.place {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
    gap: 40px 48px;
    margin: 80px auto;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .place {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
        gap: 48px 32px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .place {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
        gap: 48px 28px;
        margin: 0 auto 73px;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .place {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 32px 0;
        margin: 0 auto 50px;
    }
}